{
    "name": "whatsapp-backend",
    "version": "1.0.0",
    "description": "WhatsApp API backend for Motopartes Manager",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "whatsapp",
        "api",
        "backend"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "whatsapp-web.js": "^1.26.0",
        "express": "^4.21.2",
        "cors": "^2.8.5",
        "@supabase/supabase-js": "^2.48.1",
        "qrcode": "^1.5.4",
        "dotenv": "^16.4.7"
    }
}